<html>
<head>
	<title>Transactions</title>
	<title>Roadpipers | Transaction</title>
	<link rel="icon" href="http://www.roadpiper.com/favicon.ico" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<style>
		input[type="search"]{
		    margin: 10px 10px 5px;
		    padding: 2px 5px;
		}
		select{
			margin: 10px;
		    padding: 5px;
		}
		@media (min-width: 992px){
			td, th {
			    white-space: nowrap;
			}			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12  col-lg-12">
				<div class="table-responsive" style="margin-top:10%;overflow-x: auto;min-height: 300px;">
			      <table id="table-container" class="table table-striped table-bordered" style="font-size:11px;">
			        <thead>
			        	<tr>
			          		<th></th>
							<th>Truck No.</th>
							<th>Status</th>
							<th>Pickup Date</th>
							<th>Source City</th>
							<th>Destination City</th>
							<th>Office</th>
							<th>Client Company</th>
							<th>Supplier Company</th>
							<th>Cost</th>
				        </tr>
				    </thead>
			        <tbody id="tbody-content"></tbody>
			      </table>
			    </div>
			</div>
		</div>
		<div class="row" style="margin-top:20px;margin-bottom:20px;">
			<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-4">
				<div id="show-record-btn" class="btn btn-info" disabled="disabled">Show</div>
			</div>
			<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-4">
				<div id="edit-record-btn" class="btn btn-primary" disabled="disabled">Edit</div>
			</div>
			<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-4">
				<div id="delete-record-btn" class="btn btn-danger" disabled="disabled">Delete</div>
			</div>
	    </div>
	</div>
<script>
	let dataArray, includedArray, selectedTransactions = [];
	$(document).ready(function(){
		var jqxhr = $.getJSON( "https://bitbucket.org/amitsbucket/test/raw/8d6efe07dae474e0b53207384ddc64cbf0ca49bd/RoadPipersAssignment/transaction_data.json", function() {
		  console.log( "success" );
		}).done(function(data) {
	    	console.log("second success");
	    	dataArray = data.data;
	    	includedArray = data.included;
	    	generateTransactionView();
	  	}).fail(function() {
		    console.log( "error" );
		}).always(function() {
		    console.log( "complete" );
		});

		$("#delete-record-btn").click(function(){
			while(selectedTransactions.length > 0){
				let trId = selectedTransactions.pop();
				trId = '#'+trId;
				$(trId).remove();
				console.log("Deleted: "+trId);
			}
	    	$("#show-record-btn").attr("disabled", true); 
	    	$("#edit-record-btn").attr("disabled", true); 
	    	$("#delete-record-btn").attr("disabled", true);
		});
	});

	function transactionsClick(elt) {
    	var trId = elt.value;
	    if (elt.checked) {
	        selectedTransactions.push(trId);
	    } else {
	        let index = selectedTransactions.indexOf(trId);
	        if(index > -1){
	        	selectedTransactions.splice(index, 1);
	        }
	    }
	    if(selectedTransactions.length === 0){
	    	$("#show-record-btn").attr("disabled", true); 
	    	$("#edit-record-btn").attr("disabled", true); 
	    	$("#delete-record-btn").attr("disabled", true);
	    }else if(selectedTransactions.length === 1){
	    	$("#show-record-btn").attr("disabled", false); 
	    	$("#edit-record-btn").attr("disabled", false); 
	    	$("#delete-record-btn").attr("disabled", false); 
	    }else{
	    	$("#show-record-btn").attr("disabled", true); 
	    	$("#edit-record-btn").attr("disabled", true); 
	    	$("#delete-record-btn").attr("disabled", false); 	    	
	    }
	}
	function generateTransactionView(){
		$("#tbody-content").empty();
		let adminObject, truckObject;
		$.each(dataArray, function(i, trObject) {
			let tr = $("<tr>").attr("id", trObject.id.toString());
			let elt = $("<input/>").attr("type","checkbox").attr("value", trObject.id.toString());
			elt.on("change", function(){
				transactionsClick(this);
				console.log("checked");
			});

			let td = $("<td>").html(elt);
			tr.append(td);

			truckObject = includedArray.find(function(obj){
				return obj.id == trObject.relationships.truck.data.id;
			});
			if(truckObject != undefined){
				td = $("<td>").html(truckObject.attributes.licence_plate);
				tr.append(td);	
				td = $("<td>");
				if(truckObject.attributes.last_status.active){
					td.html("Running");					
				}else if(truckObject.attributes.last_status.engaged){
					td.html("Completed");
				}else if(truckObject.attributes.last_status.free){
					td.html("Cancelled");
				}else{
					td.html("No Status");
				}
				tr.append(td);	
			}else{
				tr.append($("<td>"));
				tr.append($("<td>"));
			}

			adminObject = includedArray.find(function(obj){
				return obj.id == trObject.relationships.admin_search.data.id;
			});
			if(adminObject != undefined){
				td = $("<td>").html(adminObject.attributes.pickup_date);
				tr.append(td);	
				td = $("<td>").html(adminObject.attributes.source_city);
				tr.append(td);	
				td = $("<td>").html(adminObject.attributes.destination_city);
				tr.append(td);
				td = $("<td>").html(adminObject.attributes.rp_office);
				tr.append(td);	
			}else{
				tr.append($("<td>"));
				tr.append($("<td>"));
				tr.append($("<td>"));
				tr.append($("<td>"));
			}

			td = $("<td>").html(trObject.attributes.booking_company_name);
			tr.append(td);
			td = $("<td>").html(trObject.attributes.supplier_company_name);
			tr.append(td);

			td = $("<td>").html(trObject.attributes.total_amount);
			tr.append(td);
			$("#tbody-content").append(tr);
		});
		$("#table-container").DataTable();
	}
</script>
</body>
</html>