<!DOCTYPE html>
<html>
<head>
	<title>Roadpipers | Templates</title>
	<link rel="icon" href="http://www.roadpiper.com/favicon.ico" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="custom-website.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid custom-container">
			<div style="position: absolute;left: 40px;top: 40px;width: 150px;">
				<img id="panel-image" class="responsive-img" src="http://www.roadpiper.com/images/logo.png" />
			</div>
			<div id="sidebar-button" class="toggle-button" style="display: none;">
				<span class="icon-bar icon-bar-1"></span>
				<span class="icon-bar icon-bar-2"></span>
				<span class="icon-bar"></span>
			</div>
		    <div id="sidebar-panel" class="sidebar">
		        <ul class="sidebar-menu">
		            <li class="sidebar-item">
		            	<a href="#">The Acceptance Ring</a>
		            </li>
		            <li class="sidebar-item">
		            	<a href="#">Share Your Acceptance</a>
		            </li>
		            <li class="sidebar-item">
		            	<a href="#">Hear the stories</a>
		            </li>
		            <li class="sidebar-item">
		            	<a href="#">About The Cause</a>
		            </li>
		            <li class="sidebar-item">
		            	<a href="#">The Equality Campaign</a>
		            </li>
		            <li class="sidebar-item">
		            	<a href="#">Our Partners</a>
		            </li>
		        </ul>
		    </div>
		<div id="main-content" class="main-content" style="position: absolute;left: 0;top: 0;width:100%;height: 100%;z-index: 6;display: none;">
			<div id="panel-box" class="tiles" style="position: relative;overflow: hidden;display: flex;flex-wrap: wrap;flex-direction: column;margin: -0px;width: calc(100% + 0px);min-height: 400px;">
				<div id="panel1" class="panel panel1" style="">
					<div id="video-panel"  class="video-panel" ga-on="click" ga-event-category="video" ga-event-label="pledge 60s" ga-event-action="play">
						<div class="video-player">
							<button id="close-video-button" class="close-button" aria-label="Close video" aria-hidden="false" tabindex="0">X</button>
							<iframe src="https://www.youtube.com/embed/X7jHAOSnvPs" frameborder="0" allowfullscreen="1" title="YouTube video player" height="100%"  width="100%"></iframe>
						</div>
					</div>
					<div style="position: absolute;left: 50%;top: 50%;width: 100px;transform: translate(-50%);">
						<div class="icon-play"></div>
					</div>
					<h1 class="_title1 main-title" style="position: absolute;white-space: nowrap;left: 50%;top: 30%;transform: translateX(-50%) translateY(-30%);">
						Until we all belong.
					</h1>
				</div>
				<div id="panel2" class="panel panel2" style="">
					<div class="panel-child-wrapper" style="background-color: #000;">
						<div class="child-content">
							<h2 class="_title3" style="margin: 0;">The Acceptance Ring.</h2>
							<p>Wear this ring and show your acceptance of marriage equality.</p>
							<button class="button button1">Act Now</button>
						</div>
					</div>
				</div>
				<div id="panel3" class="panel panel3" style="">
					<div class="panel-child-wrapper" style="background-color: #ebc1a2;">
						<div class="child-content">
							<h2 class="_title3" style="margin: 0;">Share Your Acceptance.</h2>
							<p>Help spread the word and show support for marriage equality.</p>
							<button class="button button2">Get Started</button>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="view-overlay"></div>
	<script>
		let isTouchDevice = ('ontouchstart' in window || 'onmsgesturechange' in window);			
		function resetPanel(){
			$("#panel1").css({"width":"60%","height":"100%","top":"0%","left":"0%"});
			$("#panel2").css({"width":"40%","height":"50%","top":"0%","left":"60%"});
			$("#panel3").css({"width":"40%","height":"50%","top":"50%","left":"60%"});
		}
		$(document).ready(function(){
			if($(window).width() > 991){
				$("#panel1").hover(
	                function (event) {
	                	event.preventDefault();
				    	$(this).css({"width":"70%"});
				    	$("#panel2").css({"width":"30%", "left":"70%"});
				    	$("#panel3").css({"width":"30%", "left":"70%"});
			        },
	                function (event) {
	                	event.preventDefault();
						resetPanel();
				  	}
				);
				$("#panel2").hover(
	                function () {
					    $(this).css({"width":"49%","height":"60%", "top":"0", "left":"51%"});
						$("#panel1").css({"width":"51%"});
						$("#panel3").css({"width":"49%","height":"40%", "top":"60%", "left":"51%"});
			        },
		    	    function() {
		    	    	resetPanel();
				  	}
				);
				$("#panel3").hover(
					function() {
					    $(this).css({"width":"49%","height":"60%", "top":"40%", "left":"51%"});
						$("#panel1").css({"width":"51%"});
						$("#panel2").css({"width":"49%","height":"40%", "top":"0", "left":"51%"});
			        },
		    	    function() {
						resetPanel();
				  	}
				);
			}

			$("#sidebar-button").click(function() {
			  var clicks = $(this).data('clicks');
			  if (clicks) {
			  	$("#main-content").removeClass("side-menu-open");
			    $("#sidebar-panel").removeClass("open");
			    $(this).removeClass("open");
			    $(".view-overlay").removeClass("visible");
			  } else {
			  	$("#main-content").addClass("side-menu-open");
			    $("#sidebar-panel").addClass("open");
			    $(this).addClass("open");
			    $(".view-overlay").addClass("visible");
			  }
			  $(this).data("clicks", !clicks);
			});

			/*Re-active main content*/
			$(".view-overlay").click(function(event){
				event.preventDefault();
			  	if($("#sidebar-panel").hasClass("open")){
			  		$(this).removeClass("visible");
				  	$("#main-content").removeClass("side-menu-open");
				    $("#sidebar-panel").removeClass("open");
				    $("#sidebar-button").removeClass("open").data("clicks", false);			  		
			  	}
			});

			$("#video-panel").hover(function(event) {
				event.stopPropagation();
		    });
		});
		$(window).on("load", function(){
			var height = $(window).height();
			$("#main-content").show();
			if($(window).width() > 991){
				$("#panel-box").css("height", height+"px");
				$("#panel1").css({"width":"60%","height":"100%","top":"0%","left":"0%"});
				$("#panel2").css({"width":"40%","height":"50%","top":"0%","left":"60%"});
				$("#panel3").css({"width":"40%","height":"50%","top":"50%","left":"60%"});

				$(".icon-play").click(function(event){
					event.stopPropagation();
					if($(".video-player").hasClass("ready")){
						$("#video-panel").css("width","0%");
						resetPanel();
						$("#sidebar-button").show();
						$(".video-player").removeClass("ready");
					}else{
						$("#sidebar-button").hide();
						$("#video-panel").css("width","100%");
						$("#panel1").css({"width":"100%","height":"100%","top":"0%","left":"0%"});
						$("#panel2").css({"width":"0%","height":"50%","top":"0%","left":"100%"});
						$("#panel3").css({"width":"0%","height":"50%","top":"50%","left":"100%"});
						setTimeout(function(){
							$(".video-player").addClass("ready");
						}, 200);
					}
				});
				$("#close-video-button").click(function(event){
					event.stopPropagation();
			    	$("#video-panel").css("width","0%");
					$("#sidebar-button").show();
					resetPanel();
					$(".video-player").removeClass("ready");
				});
			}else{
				$("#panel-box").css("height", "auto");
				$("#panel1").css({"width":"100%","height":height+"px"});
				$("#panel2").css({"width":"100%","height":(height/2)+"px"});
				$("#panel3").css({"width":"100%","height":(height/2)+"px"});
				window.scrollTo(0,0)

				$(".icon-play").click(function(event){
					event.stopPropagation();
					if($(".video-player").hasClass("ready")){
						$("#video-panel").css({"width":"0%","height":"0%"});
						$("#sidebar-button").show();
						$(".video-player").removeClass("ready");
					}else{
						$("#sidebar-button").hide();
						$("#video-panel").css({"width":"100%","height":height+"px"});
						setTimeout(function(){
							$(".video-player").addClass("ready");
						}, 200);
					}
				});

				$("#close-video-button").click(function(event){
					event.stopPropagation();
			    	$("#video-panel").css("width","0%");
					$("#sidebar-button").show();
					$(".video-player").removeClass("ready");
				});
			}
			$("#sidebar-button").show();
		});
	</script>
</body>
</html>